In [1]:
from bs4 import BeautifulSoup
import requests

### All the header tags from ‘en.wikipedia.org/wiki/Main_Page

In [2]:
def wiki_header(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    all_h=soup.find_all('h2',class_='mp-h2')
    headers=[]
    for i in all_h:
        headers.append(i.text.replace('\xa0',''))
    print(headers)

In [3]:
wiki_header('https://en.wikipedia.org/wiki/Main_Page')

["From today's featured article", 'Did you know...', 'In the news', 'On this day', "Today's featured picture", 'Other areas of Wikipedia', "Wikipedia's sister projects", 'Wikipedia languages']

### IMDB’s Top rated 100 movies

In [4]:
import pandas as pd
Imdb_top100=pd.DataFrame({})
def imdb(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    all_movies=soup.find_all('td',class_='titleColumn',limit=100)
    all_rating=soup.find_all('td',class_='ratingColumn imdbRating',limit=100)
    movie_name=[]
    movie_year=[]
    movie_rating=[]
    for i in all_movies:
        for j in i.find_all('a'):
            movie_name.append(j.text.replace('\n',''))
        for year in i.find_all('span'):
            movie_year.append(year.text.strip('()'))
    for rating in all_rating:
        movie_rating.append(rating.text.replace('\n',''))
    Imdb_top100['Movie_Name']=movie_name
    Imdb_top100['Year']=movie_year
    Imdb_top100['Rating']=movie_rating

In [5]:
imdb('https://www.imdb.com/chart/top/')

In [6]:
Imdb_top100

                               Movie_Name  Year Rating
0                The Shawshank Redemption  1994    9.2
1                           The Godfather  1972    9.1
2                  The Godfather: Part II  1974    9.0
3                         The Dark Knight  2008    9.0
4                            12 Angry Men  1957    8.9
..                                    ...   ...    ...
95                     North by Northwest  1959    8.3
96                    Singin' in the Rain  1952    8.3
97  Eternal Sunshine of the Spotless Mind  2004    8.3
98                           Idi i smotri  1985    8.3
99                    Ladri di biciclette  1948    8.3

[100 rows x 3 columns]

### IMDB’s Top rated 100 Indian movies

In [7]:
import pandas as pd
Imdb_top100_Indian=pd.DataFrame({})
def imdb_indian(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    all_movies=soup.find_all('td',class_='titleColumn',limit=100)
    all_rating=soup.find_all('td',class_='ratingColumn imdbRating',limit=100)
    movie_name=[]
    movie_year=[]
    movie_rating=[]
    for i in all_movies:
        for j in i.find_all('a'):
            movie_name.append(j.text.replace('\n',''))
        for year in i.find_all('span'):
            movie_year.append(year.text.strip('()'))
    for rating in all_rating:
        movie_rating.append(rating.text.replace('\n',''))
    Imdb_top100_Indian['Movie_Name']=movie_name
    Imdb_top100_Indian['Year']=movie_year
    Imdb_top100_Indian['Rating']=movie_rating

In [8]:
imdb_indian('https://www.imdb.com/india/top-rated-indian-movies/')

In [9]:
Imdb_top100_Indian

                  Movie_Name  Year Rating
0            Pather Panchali  1955    8.5
1                    Nayakan  1987    8.5
2                 Anbe Sivam  2003    8.5
3          Pariyerum Perumal  2018    8.5
4                 Drishyam 2  2021    8.5
..                       ...   ...    ...
95                Chhichhore  2019    8.1
96  Uri: The Surgical Strike  2018    8.1
97                 Virumandi  2004    8.1
98                        PK  2014    8.1
99                     Iqbal  2005    8.1

[100 rows x 3 columns]

### 5 books from ‘www.bookpage.com’

In [10]:
Books=pd.DataFrame({})
def bookreview(url):
    book_name=[]
    Genre=[]
    Writer=[]
    Review=[]
    page=requests.get(url)
    books=BeautifulSoup(page.content)
    title=books.find_all('div',class_='flex-article-content',limit=5)
    for i in title:
        for name in i.find_all('h4',class_='italic'):
            book_name.append(name.text.replace('\n','').lstrip().strip('★ '))
        for writr in i.find_all('p',class_='sans bold'):
            Writer.append(writr.text.replace('\n','').lstrip().strip('★ '))
        for genre in i.find_all('p',class_='genre-links hidden-phone'):
            Genre.append(genre.text.replace('\n',''))
        for review in i.find_all('p',class_='excerpt'):
            Review.append(review.text.replace('\n',''))
            
    Books['Name']=book_name
    Books['Authors']=Writer
    Books['Genre']=Genre
    Books['Review']=Review

In [11]:
bookreview('https://bookpage.com/reviews')
Books

,Name,Authors,Genre,Review
0,Revival Season,Monica West,Fiction / Coming of Age,"Monica West’s language is downright musical, p..."
1,The Cot in the Living Room,"Hilda Eunice Burgos, Gaby D'Alessandro",Children's / Children's Picture Book,
2,King Richard,Michael Dobbs,Nonfiction / History / American History,King Richard is an engrossing account of Richa...
3,Heaven,"Mieko Kawakami, Sam Bett, David Boyd",Fiction / Coming of Age,"Mieko Kawakami’s novel is not a cruel story, b..."
4,The Guncle,Steven Rowley,Fiction / Family Drama,"Never going too dark, The Guncle is a sweet fa..."